# Course

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
src/main/java/com/greek/Course/: CourseApplication.java
src/main/java/com/greek/Course/annotation/: Admin.java  Authorization.java
src/main/java/com/greek/Course/aspect/: AuthorizationAop.java
src/main/java/com/greek/Course/config/: StatusConverter.java  WebMvcConfig.java
src/main/java/com/greek/Course/controller/: AliOssController.java  AuthController.java  CourseController.java  LoginController.java  OrderController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/greek/Course/dao/: CourseDao.java  CourseRepository.java  RoleRepository.java  SessionDao.java  SessionRepository.java  SysUserRepository.java  VideoRepository.java
src/main/java/com/greek/Course/exception/: HttpException.java
src/main/java/com/greek/Course/global/: GlobalException.java  ResponseHandler.java  Result.java  UserContext.java
src/main/java/com/greek/Course/interceptor/: LoginInterceptor.java
src/main/java/com/greek/Course/model/: AliOssConfig.java  BaseEntity.java  BaseStatusEntity.java  Course.java  PageResponse.java  Role.java  RoleEnum.java  Session.java  Status.java  SysUser.java  Video.java
src/main/java/com/greek/Course/model/vo/: RoleVo.java  SysUserVo.java  UsernameAndPassword.java
src/main/java/com/greek/Course/service/: AliOssServer.java  AliOssService.java  CourseService.java  RoleService.java  SysUserService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_CreateUserRolePermissionTable.sql  V1__CreateUserRolePermissionTable.sql  V2__CreateSessionTable.sql  V3__CreateVideoTable.sql
src/test/java/com/greek/Course/: AbstractIntegrationTest.java  AuthIntegration.java  CourseApplicationTests.java
src/test/resources/: test_application.yml
